version: "3.8"

services:
  PostgresServiciosHusares:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: bingo
      POSTGRES_USER: postgres
      POSTGRES_DB: servicios_husares
